<html>
	<head>
		<title>JLEX App</title>
		<link rel="shortcut icon" href="favicon.ico"> 
		<!-- load materialize library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" integrity="sha512-koDUjGvRZrcni2jJFT9I3VRYY0PWNKtr1Wj9U36eLhcFgBm36KV11yTi4p2H3HwUMirxZ+dMpKeUuRjYOFjeDQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js" integrity="sha512-zCHGovd9kHtyOdCLYmXApVFPtXQjZNyjHGU6DKPKR1HnhiSnVc71r1x7bpahdGw7mOKbz6oZ1k7/gbfRNp50ag==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		
		<!-- load Web3.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0/web3.min.js" integrity="sha512-C63V0mFzwl8KV2fRz0QJNKX0d9877urOLSUq5WUq8nUOhDl69hKdGr9mAvl57k47GNjqEMAtiufsvDnk7xs8+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		
		<!-- load chart.js -->
		<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0" integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.1/dist/chart.js" integrity="sha256-0xzDQpJxMs0tTxRsRNzM8fIqYYMmTQP36k5MW7LyYfE=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.0.0" integrity="sha256-q8w2Mgq36OwAFKLLbdSi+aCHAb6WJhIswZ7N6k+xsf0=" crossorigin="anonymous"></script>
		<script src="chart.js" type="text/javascript"></script>
		
		<!-- load scripts -->
		<script async src="scripts.js"></script>
		<style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #333;
}

		li {
	float: left;
    border-right: 3px solid #455a64;
    border-left: 3px solid #455a64;
    margin-left: 2px;
    margin-right: 2px;
	text-color: white;
}
      h6,p{
	  color: white;
 }
 .navbar {
  overflow: hidden;
  background-color: #455a64;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 19px;
  border: solid 0.5px;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #37474f;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: purple;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: black;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
    border-right: 3px solid #455a64;
    border-left: 3px solid #455a64;
    margin-left: 2px;
    margin-right: 2px;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
	 

		</style>
	</head>
	<body class="blue-grey darken-3" style="background-color:#37474f;">
		<nav style="background-color: #455a64;">
			<div class="nav-wrapper">
				<h6 class="brand-logo left"><invalid style="color: pink">JLEX</invalid></h6>
				<ul id="nav-mobile" class="right">
					<li id="devserverstatus" style="display: none"><a href="devserver.html">Connected to dev server</a></li>
					<li><a href="clientarea.html">Return to HOME</a></li>
				</ul>
			</div>
		
		</nav>
		  <nav class="navbar">
 
			<div class="subnav">
           <button class="subnavbtn">MATIC</button>
             <div class="subnav-content">
                <button id="pair_selector_MATIC_PolyEUBI">PEUBI</button>
             </div>
           </div>
		   <div class="subnav">
           <button class="subnavbtn">BNB</button>
             <div class="subnav-content">
                <button id="pair_selector_BNB_PolyEUBI">PEUBI</button>
             </div>
           </div>
		   <div class="subnav">
           <button class="subnavbtn">MINTME</button>
             <div class="subnav-content">
                <button id="pair_selector_MINTME_MATIC">MATIC</button>
				<button id="pair_selector_MINTME_BNB">BNB</button>
				<button id="pair_selector_MINTME_PolyEUBI">PEUBI</button>
				<button id="pair_selector_MINTME_EUBI">EUBI</button>
				<button id="pair_selector_MINTME_1000X">1000X</button>
             </div>
           </div>
		   </nav>
           
	
		<hr>
		<div class="row blue-grey darken-2">
		    <input type="hidden" id="trading_room">
			<canvas class="col l6 m12 s12" id="tradingchart" style="height: 10em"></canvas>
			<h6 id="bid_ask"></h6>
			<div class="col l6 m12 s12 row">
				<h6>Place your order</h6>
				<div class="col s12 row">
					<div class="input-field col s12">
						<input id="order_amount" type="text">
						<label for="order_amount">Amount</label>
					</div>
					<div class="input-field col s12">
						<input id="order_price" type="text">
						<label for="order_price">Price</label>
					</div>
					<form class="col s6">
						<p>
							<label>
								<input id="buy_order_selector" name="order_type" type="radio" checked />
								<span>Buy</span>
							</label>
						</p>
						<p>
							<label>
								<input name="order_type" type="radio" />
								<span>Sell</span>
							</label>
						</p>
					</form>
					<div class="col s6">
						<select id="fill_mode_selector">
							<option value="0" selected>limit</option>
							<option value="1">immediate or cancel</option>
							<option value="2">fill or kill</option>
						</select>
					</div>
					<button class="btn waves-effect col s12" id="placeOrderButton">Place order</button>
				</div>
								
			</div>
			<div class="col l6 m12 s12 row">
				<h6>Provide Uniswap.NET liquidity</h6>
				<div class="input-field col s12">
					<input id="lp_base_amount" type="text">
					<label for="lp_base_amount" id="lp_base_amount_label"></label>
				</div>
				<div class="input-field col s12">
					<input id="lp_quote_amount" type="text">
					<label for="lp_quote_amount" id="lp_quote_amount_label"></label>
				</div>
				<p>Uniswap.NET is an automated market maker that can help you make money by market making.</p>
				<button class="btn waves-effect col s12" id="addLiquidityButton">Add liquidity</button>
			</div>
		</div>
		<a style="z-index: 2021" class="btn-floating btn-small waves-effect waves-light sidenav-trigger" data-target="slide-out">></a>
	
	</body>
</html>
